<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Simple Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form action="" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email.." required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Your password.." required>

      <button type="button"><a href="site">РЕГИСТРАЦИЯ</a></button>


    </form>
  </div>
</body></html>

